<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- pour respponsive -->
  <title>Controverse</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="IMAGES/logo.png" />

</head>

<body>
  <header>

    <nav>
      <a href="Accueil.html">ACCUEIL</a>
      <a href="la-controverse.html">SYNOPSIS</a>
      <div class="navs">
        <a href="Analyse-pestel.html">ANALYSE PESTEL</a>
        <div class="submenu">
          <div><a href="#Politique">Politique</a></div>
          <div><a href="#Economique">Economique</a></div>
          <div><a href="#Sociale">Sociale</a></div>
          <div><a href="#Technologique">Technologique</a></div>
          <div><a href="#Environnementale">Environnementale</a></div>
          <div><a href="#Legale">Legale</a></div>
        </div>
      </div>
      <a href="Inscription.html">INSCRIPTION</a>
    </nav>

    <div class="burger">
      <img src="IMAGES/Hamburger_icon.png" alt="menu_burger" width="50">
      <div class="burger-menu">
        <a href="Accueil.html">ACCUEIL</a>
        <a href="Inscription.html">INSCRIPTION</a>
        <a href="la-controverse.html">SYNOPSIS</a>
        <div class="navs">
          <a href="Analyse-pestel.html">ANALYSE PESTEL</a>
          <div class="submenu">
            <div><a href="Analyse-pestel.html#Politique">Politique</a></div>
            <div><a href="Analyse-pestel.html#Economique">Economique</a></div>
            <div><a href="Analyse-pestel.html#Sociale">Sociale</a></div>
            <div><a href="Analyse-pestel.html#Technologique">Technologique</a></div>
            <div><a href="Analyse-pestel.html#Environnementale">Environnementale</a></div>
            <div><a href="Analyse-pestel.html#Legale">Legale</a></div>
          </div>
        </div>
      </div>
    </div>

  </header>

  <main class="analyse">
    <div class="pestel">
      <div>
        <article id="Politique">
          <h2>Analyse Politique :</h2>
          <p>Altera sententia est, quae definit amicitiam paribus officiis ac voluntatibus. Hoc quidem est nimis exigue
            et
            exiliter ad calculos vocare amicitiam, ut par sit ratio acceptorum et datorum. Divitior mihi et affluentior
            videtur esse vera amicitia nec observare restricte, ne plus reddat quam acceperit; neque enim verendum est,
            ne
            quid excidat, aut ne quid in terram defluat, aut ne plus aequo quid in amicitiam congeratur.
          </p>
        </article>
      </div>
      <div>
        <article id="Economique">
          <h2>Analyse Economique :</h2>
          <p>Vbi curarum abiectis ponderibus aliis tamquam nodum et codicem difficillimum Caesarem convellere nisu
            valido
            cogitabat, eique deliberanti cum proximis clandestinis conloquiis et nocturnis qua vi, quibusve commentis id
            fieret, antequam effundendis rebus pertinacius incumberet confidentia, acciri mollioribus scriptis per
            simulationem tractatus publici nimis urgentis eundem placuerat Gallum, ut auxilio destitutus sine ullo
            interiret
            obstaculo.
          </p>
        </article>
      </div>
      <div>
        <article id="Sociale">
          <h2>Analyse Sociale :</h2>
          <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum
            quodam
            sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in
            bestiis
            quibusdam animadverti potest, quae ex se natos ita amant ad quoddam tempus et ab eis ita amantur ut facile
            earum
            sensus appareat. Quod in homine multo est evidentius, primum ex ea caritate quae est inter natos et
            parentes,
            quae
            dirimi nisi detestabili scelere non potest; deinde cum similis sensus exstitit amoris, si aliquem nacti
            sumus
            cuius cum moribus et natura congruamus, quod in eo quasi lumen aliquod probitatis et virtutis perspicere
            videamur.
          </p>
        </article>
      </div>
      <div>
        <article id="Technologique">
          <h2>Analyse Technologique :</h2>
          <p>Tu autem, Fanni, quod mihi tantum tribui dicis quantum ego nec adgnosco nec postulo, facis amice; sed, ut
            mihi
            videris, non recte iudicas de Catone; aut enim nemo, quod quidem magis credo, aut si quisquam, ille sapiens
            fuit.
            Quo modo, ut alia omittam, mortem filii tulit! memineram Paulum, videram Galum, sed hi in pueris, Cato in
            perfecto
            et spectato viro.
          </p>
        </article>
      </div>
      <div>
        <article id="Environnementale">
          <h2>Analyse Environnementale :</h2>
          <p>Inter quos Paulus eminebat notarius ortus in Hispania, glabro quidam sub vultu latens, odorandi vias
            periculorum
            occultas perquam sagax. is in Brittanniam missus ut militares quosdam perduceret ausos conspirasse
            Magnentio,
            cum
            reniti non possent, iussa licentius supergressus fluminis modo fortunis conplurium sese repentinus infudit
            et
            ferebatur per strages multiplices ac ruinas, vinculis membra ingenuorum adfligens et quosdam obterens
            manicis,
            crimina scilicet multa consarcinando a veritate longe discreta. unde admissum est facinus impium, quod
            Constanti
            tempus nota inusserat sempiterna.
          </p>
        </article>
      </div>
      <div>
        <article id="Legale">
          <h2>Analyse Legale :</h2>
          <p>Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur
            agrariis,
            laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum
            adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.
          </p>
        </article>
      </div>
    </div>
  </main>


  <footer>
    <div class="footer-container">
      <div class="footer-item">
        <h2>Contactez-nous</h2>
        <p> 🏘 123 rue des Pins, Paris, France</p>
        <p> ☎ +33 1 23 45 ** 89</p>
        <p> ✉ contact@example.com</p>
        <p class="co"> Copyright © 2023 All rights reserved </p>
      </div>
      <div class="footer-item">
        <h2>Nos liens</h2>
        <ul>
          <li><a href="Analyse-pestel.html">Accueil</a></li>
          <li><a href="la-controverse.html">Synopsis</a></li>
          <li><a href="Analyse-pestel.html">Pestel</a></li>
          <li><a href="Inscription.html">Inscription</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h2>Suivez-nous</h2>
        <p>Retrouvez-nous sur les réseaux sociaux :</p>
        <div class="social-icons">
          <a href="#"><img src="IMAGES/facebook.png" alt=""></a>
          <a href="#"><img src="IMAGES/instagram.png" alt=""></a>
          <a href="#"><img src="IMAGES/twitter.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
  </body>

</html>